<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="MovieFlixApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-sx-e4V">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="183"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-Ib-ZLB">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="183"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-wT-DaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="183"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-dk-NLo">
                                        <rect key="frame" x="238" y="0.0" width="30" height="183"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-Cn-QaV">
                                                <rect key="frame" x="2.5" y="79" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="E89-lY-nvr"/>
                                                    <constraint firstAttribute="height" constant="25" id="cjC-PX-AaD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="trash.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="deleteBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PcE-Fv-IjN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xGv-Cn-QaV" firstAttribute="centerY" secondItem="ZA0-dk-NLo" secondAttribute="centerY" id="iXd-Qr-poB"/>
                                            <constraint firstItem="xGv-Cn-QaV" firstAttribute="centerX" secondItem="ZA0-dk-NLo" secondAttribute="centerX" id="ss6-UT-Y89"/>
                                            <constraint firstAttribute="width" constant="30" id="vNK-Js-NUR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AHc-Ib-ZLB" secondAttribute="bottom" id="1Je-h2-gix"/>
                            <constraint firstAttribute="trailing" secondItem="AHc-Ib-ZLB" secondAttribute="trailing" id="OeS-MQ-gUy"/>
                            <constraint firstItem="AHc-Ib-ZLB" firstAttribute="top" secondItem="wHZ-sx-e4V" secondAttribute="top" id="wIO-Yq-t0A"/>
                            <constraint firstItem="AHc-Ib-ZLB" firstAttribute="leading" secondItem="wHZ-sx-e4V" secondAttribute="leading" id="z8B-wX-NGe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wHZ-sx-e4V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8II-Qj-cml"/>
                <constraint firstAttribute="trailing" secondItem="wHZ-sx-e4V" secondAttribute="trailing" id="XER-mr-xl5"/>
                <constraint firstAttribute="bottom" secondItem="wHZ-sx-e4V" secondAttribute="bottom" id="ubU-pr-V5z"/>
                <constraint firstItem="wHZ-sx-e4V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="usa-UR-PSx"/>
            </constraints>
            <size key="customSize" width="268" height="183"/>
            <connections>
                <outlet property="deleteBtn" destination="xGv-Cn-QaV" id="pfV-DB-sSI"/>
                <outlet property="parentView" destination="wHZ-sx-e4V" id="Xhp-zb-U8P"/>
                <outlet property="popularImageView" destination="oEW-wT-DaQ" id="2ZT-kg-Gum"/>
            </connections>
            <point key="canvasLocation" x="-130.43478260869566" y="15.066964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
