<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCQ-zC-M5S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieFlixApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieFlixApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-8K-Ew0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k90-7H-Swo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TYj-HY-lJf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="e8U-SP-fRm"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="agY-Qv-bFQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k90-7H-Swo" firstAttribute="top" secondItem="fNv-8K-Ew0" secondAttribute="top" id="Apf-Ii-ERZ"/>
                                    <constraint firstItem="k90-7H-Swo" firstAttribute="leading" secondItem="fNv-8K-Ew0" secondAttribute="leading" id="jdL-1f-CFm"/>
                                    <constraint firstAttribute="trailing" secondItem="k90-7H-Swo" secondAttribute="trailing" id="m2K-a5-LQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="k90-7H-Swo" secondAttribute="bottom" id="vng-pa-WPt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNv-8K-Ew0" secondAttribute="bottom" id="3Wl-0H-EtB"/>
                            <constraint firstItem="fNv-8K-Ew0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pf-c8-Gbc"/>
                            <constraint firstItem="fNv-8K-Ew0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CcZ-WF-g0j"/>
                            <constraint firstItem="fNv-8K-Ew0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dja-dc-ld6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieFlixApp" id="dhn-ad-vsG"/>
                    <connections>
                        <outlet property="movieListCollectionView" destination="k90-7H-Swo" id="6f3-PO-dIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfe-kM-JUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCQ-zC-M5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8T-hX-I0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C3X-Ea-vR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fch-Ew-UTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
